SECRET_API_KEY="key"
LIQUIDATION_URL="https://api.coinalyze.net/v1/liquidation-history"
OPEN_INTEREST_URL="https://api.coinalyze.net/v1/open-interest-history"
N_MINUTES_TIMEDELTA=6
MINIMAL_LIQUIDATION=10_000
MINIMAL_OPEN_INTEREST=1_000_000
SLEEP_INTERVAL=2
SPEECH_MP3_DIR="/tmp"